.team {
  background-color: mintcream;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, auto);

  padding: 4rem;
  gap: 4rem;
}

.team__content,
.team__members {
  grid-column: 1 / -1;
}

.team__content {
  display: grid;
  place-self: center;
  text-align: center;
  gap: 2rem;
}

.team__members {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  text-align: center;
}

.team__member {
  flex-grow: 1;
  background-color: white;
  border-radius: 1rem;
  padding: 2rem;

  display: grid;
  gap: 1rem;
}

.team__member-image img {
  height: 12rem;
  width: 12rem;
}

.team__member-image img {
  border-radius: 50%;
  object-position: 25% 15%;
}

.team__member-socials {
  display: flex;
  place-self: center;
  gap: 1rem;
}

.team__member-socials i {
  height: 3rem;
  width: 3rem;
  background-color: mintcream;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}
