.collection {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 40rem;
  /* align-content: center; */

  padding: 4rem;
  height: 100vh;
}

.collection__content {
  z-index: 1;
  background-color: rgb(2, 2, 39);
  padding: 4rem;
  color: white;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);

  grid-column: 1 / span 5;
  grid-row: 1 / 2;

  display: grid;
  gap: 1rem;
}

.collection__content span {
  display: block;
}

.collection__title {
  align-self: end;
  line-height: 1;
}

.collection__title span {
  font-weight: 100;
}

.collection__para {
  align-self: center;
}

.collection__btn {
  background-color: rgb(56, 180, 138);
  place-self: start;
  color: white;
}

.collection__image {
  grid-column: 5 / -1;
  grid-row: 1 / 2;
}

.collection__image img {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
