.header {
  display: grid;
  grid-template-columns: repeat(3fr 1fr);
  gap: 2rem;

  padding: 4rem;
  height: 100vh;
}

.header__showcase {
  background-image: linear-gradient(
      to right,
      rgba(96 48 48 / 0.5),
      rgba(96 48 48 / 0.1)
    ),
    url("../../images/5.1.jpg");
  background-size: cover;
  padding: 4rem;

  grid-column: 1 / span 3;

  display: grid;
  grid-template-rows: repeat(4, min-content);
  align-content: center;
  gap: 2rem;

  position: relative;
}

.showcase__mini-title {
  color: white;
}

.showcase__title {
  font-size: 8rem;
  color: white;
  line-height: 1.1;
  text-decoration: underline;
}

.showcase__title span,
.aside__title span {
  display: block;
}

.showcase__shop {
  background-color: rgb(96, 48, 48);
  color: white;

  justify-self: start;
}

.showcase__navigation {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translation(-50%);

  display: grid;
  grid-template-columns: repeat(4, 1rem);
  gap: 2rem;
}

.showcase__navigation div {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: white;
}

.showcase__navigation div.active {
  transform: scale(1.75);
}

.header__aside {
  background-image: url("../../images/5.2.jpg");
  background-size: cover;
  background-position: right center;
  padding: 4rem;

  grid-column: 4 / span 1;

  display: grid;
  grid-template-rows: repeat(2, min-content);
  align-content: center;
  justify-content: end;
  gap: 1rem;
  color: white;
}

.aside__title {
  line-height: 1;
}
