body {
  height: 100vh;

  display: grid;
  grid-template-rows: 1fr min-content;
}

.footer {
  grid-row: 2 / 3;

  background-color: #006e7f;
  color: white;
  padding: 3rem 6rem;

  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 2rem;
}

.footer__content {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr) 2fr;
  gap: 2rem;

  border-bottom: 1px solid lightgray;
  padding-bottom: 2rem;
}

/* .footer__useful-links,
.footer__shop,
.footer__account,
.footer__company,
.useful-links__links,
.shop__links,
.account__links,
.company__links,
.contact__links {
} */
/* Use the following selectors to select all the selectors from above */
.footer__content > div:not(div:last-child),
.footer__content > div:not(div:last-child) ul {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 3rem;
}

.footer__content > div:not(div:last-child) ul {
  gap: 1rem;
}

.footer__content a {
  padding: 0;
  color: white;
}

.footer__contact {
  display: grid;
  grid-template-rows: repeat(4 min-content);
  justify-content: end;
  gap: 2rem;

  text-align: right;
}

.contact__socials {
  justify-self: end;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.contact__socials i {
  text-align: center;
  padding: 1rem;
  background-color: white;
  color: #006e7f;
  border-radius: 50%;
  align-self: center;
}

.footer__meta {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
}

.meta__payment-options {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  align-items: center;
  gap: 2rem;
}

.meta__payment-options i {
  font-size: 4rem;
}
